{
  "name": "mcm-client",
  "description": "A terminal client to MyCodedMind that allows generating folders and files to initialize projetcs, invoking terminal commands",
  "version": "1.0.8",
  "author": "Bryan Castro MCM",
  "main": "./index.js",
  "type": "module",
  "bin": {
    "mcm-client": "./index.js"
  },
  "homepage": "https://github.com/bcastro-mcm/mcm-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcastro-mcm/mcm-client.git"
  },
  "scripts": {
    "start": "node ./index.js",
    "dev": "node --watch ./index.js",
    "build": "nx next:build && echo 'Build complete'",
    "prepublishOnly": "npm run build",
    "test": "node ./run-tests.js"
  },
  "keywords": [
    "terminal",
    "MyCodedMind",
    "client",
    "file-generator",
    "github-clone",
    "command-line"
  ],
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "inquirer": "^10.2.0"
  },
  "devDependencies": {
    "nx": "21.5.2"
  },
  "nx": {}
}